# Vector Store Database Settings
DATA_PATH="knowledge_base"
CHUNK_SIZE=500
CHUNK_OVERLAP=30
DB_FAISS_PATH="vector_store/db_faiss"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"

# LLAMA2-13B model configurations
LLAMA2_MODEL_REPO_NAME="TheBloke/Llama-2-13B-GGML"
LLAMA2_MODEL_BIN_FILE="llama-2-13b.ggmlv3.q8_0.bin"
LLAMA2_MAX_NEW_TOKENS=256
LLAMA2_TEMPERATURE=0.01

# LaMini-Flan-T5-783M model configurations
LAMINI_MODEL_REPO_NAME="MBZUAI/LaMini-Flan-T5-783M"
LAMINI_TEMPERATURE=0.1

# Retreival configurations
VECTOR_COUNT=4
RETURN_SOURCE_DOCUMENTS=True